<!DOCTYPE html>
<html lang="ro">
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Vlad Manea"/>
		<meta name="author" content="Ioan Milică"/>
		<meta name="description" content="Conferința Limbă, Literatură, Comunicare ∙ Iași, 20-21 Noiembrie ∙ Facultatea de Litere, Universitatea Alexandru Ioan Cuza din Iași"/>
		<meta name="robots" content="all, index, follow"/>
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,700,900&amp;subset=latin,latin-ext">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto+Slab:100,200,300,400,500,700,900&amp;subset=latin,latin-ext">
		<link rel="stylesheet" type="text/css" href="styles/LLC2015/icons.css">
		<link rel="stylesheet" type="text/css" href="styles/LLC2015/helper.css">
		<link rel="stylesheet" type="text/css" href="styles/LLC2015/index.css" />
		<title>Conferința &quot;Limbă, Literatură, Comunicare&quot; ∙ Iași, 20-21 Noiembrie ∙ Facultatea de Litere, Universitatea &quot;Alexandru Ioan Cuza&quot; din Iași</title>
	</head>
	<body class="llc2015">
		<nav>
			<a href="#home">acasă</a>
			<a href="#program">program</a>
			<a href="#articles">publicații</a>
			<a href="#organizers">organizatori</a>
			<a href="#sponsors">sponsori</a>
			<a href="#contact">contact</a>
		</nav>
		<div class="hgroup" id="home">
			<p class="subtitle">Conferința</p>
			<h1>Limbă<span class="light">,</span></h1>
			<h1>Literatură<span class="light">,</span></h1>
			<h1>Comunicare</h1>
			<h2><a target="_blank" href="http://www.letters.uaic.ro">Facultatea de Litere</a></h2>
			<h3><a target="_blank" href="http://www.uaic.ro">Universitatea &quot;Alexandru Ioan Cuza&quot; din Iași</a></h3>
		</div>
		<hr />
		<article id="program">
			<div class="logo"><i class="pe-7s-stopwatch" style="color:#6cc"></i></div>
			<h2>Program</h2>
			<h3>Deschiderea festivă</h3>
			<div class="container">
				<p><strong>Data</strong> ∙ Vineri, 20 Noiembrie, orele 11:00 → 13:00<br /><strong>Locația</strong> ∙ Rectorat, Sala &quot;Ferdinand&quot;</p>
			</div>
			<h3>Programul conferinței</h3>
			<h4>Vineri ∙ 20 Noiembrie</h4>
			<table>
				<tr>
					<td>
						11:00 → 13:00
					</td>
					<td>
						<p>
							<strong>Deschiderea lucrărilor</strong><br />Sala &quot;Ferdinand&quot;
						</p>
					</td>
				</tr>
				<tr>
					<td>
						13:00 → 14:30
					</td>
					<td>
						<p>
							Prânz în sala de protocol a cantinei &quot;Titu Maiorescu&quot;
						</p>
					</td>
				</tr>
				<tr>
					<td>
						13:00 → 14:30
					</td>
					<td>
						<p>
							Workshop FireCredit<br /><strong>Atelierul de speaking: cum îmi organizez prezentarea?</strong><br />Seminarul &quot;G. Ivănescu&quot;
						</p>
					</td>
				</tr>
				<tr>
					<td>
						14:30 → 16:30
					</td>
					<td>
						<p>
							Comunicările secțiunii<br /><strong>Elemente de lingvistică generală</strong><br />Seminarul &quot;G. Ivănescu&quot;
						</p>
						<p>
							Comunicările secțiunii<br /><strong>Ştiinţele literaturii, azi</strong><br />Seminarul &quot;Al. Dima&quot;
						</p>
					</td>
				</tr>
				<tr>
					<td>
						16:30 → 16:45
					</td>
					<td>
						<p>
							Pauză de cafea
						</p>
					</td>
				</tr>
				<tr>
					<td>
						16:45 → 18:45
					</td>
					<td>
						<p>
							Comunicările secțiunii<br /><strong>Teorii şi practici ale comunicării (I)</strong><br />Seminarul &quot;G. Ivănescu&quot;
						</p>
						<p>
							Comunicările secțiunii<br /><strong>Literatură, istorie comunitară, memorie culturală</strong><br />Seminarul &quot;Al. Dima&quot;
						</p>
					</td>
				</tr>
			</table>
			<h4>Sâmbătă ∙ 21 Noiembrie</h4>
			<table>
				<tr>
					<td>
						10:00 → 11:30
					</td>
					<td>
						<p>
							Workshop FireCredit<br /><strong>Tu știi să treci de primul tău interviu?</strong><br />Amfiteatrul III.12
						</p>
					</td>
				</tr>
				<tr>
					<td>
						10:00 → 12:30
					</td>
					<td>
						<p>
							Comunicările secțiunii<br /><strong>Teorii şi practici ale comunicării (II)</strong><br />Seminarul &quot;G. Ivănescu&quot;
						</p>
						<p>
							Comunicările secțiunii<br /><strong>Probleme de lingvistică aplicată</strong><br />Seminarul &quot;Al. Dima&quot;
						</p>
						<p>
							Comunicările secțiunii<br /><strong>Tineri cercetători</strong><br />Seminarul &quot;I. Constantinescu&quot;
						</p>
					</td>
				</tr>
				<tr>
					<td>
						12:45 → 14:00
					</td>
					<td>
						<p>
							Prânz în sala de protocol a cantinei &quot;Titu Maiorescu&quot;
						</p>
					</td>
				</tr>
			</table>
			<p>Descarcă <a href="/files/LLC2015/Program.doc" target="_blank">programul</a> și <a href="/images/LLC2015/poster.jpg" target="_blank">afișul</a> conferinței.</p>
		</article>
		<hr />
		<article id="articles">
			<div class="logo"><i class="pe-7s-light" style="color:#fc0"></i></div>
			<h2>Publicații</h2>
			<ul>
				<li><a href="#deschiderea-lucrarilor-conferintei">Deschiderea lucrărilor conferinței</a></li>
				<li><a href="#sectiunea-elemente-de-lingvistica-generala">Secțiunea &quot;Elemente de lingvistică generală&quot;</a></li>
				<li><a href="#sectiunea-teorii-si-practici-ale-comunicarii">Secțiunea &quot;Teorii și practici ale comunicării&quot;</a></li>
				<li><a href="#sectiunea-probleme-de-lingvistica-aplicata">Secțiunea &quot;Probleme de lingvistică aplicată&quot;</a></li>
				<li><a href="#sectiunea-stiintele-literaturii-azi">Secțiunea &quot;Științele literaturii, azi&quot;</a></li>
				<li><a href="#sectiunea-literatura-istorie-comunitara-memorie-culturala">Secțiunea &quot;Literatură, istorie comunitară, memorie culturală&quot;</a></li>
				<li><a href="#sectiunea-tineri-cercetatori">Secțiunea &quot;Tineri cercetători&quot;</a></li>
			</ul>
			<h3 id="deschiderea-lucrarilor-conferintei">Deschiderea lucrărilor conferinței</h3>
			<h4>Cuvinte de întâmpinare</h4>
			<ul>
				<li>Prof. dr. Codrin Liviu Cuțitaru<br /><em>Decanul Facultăţii de Litere</em><br /><strong>Cuvinte de întâmpinare</strong></li>
				<li>Alocuțiunea reprezentantului <a target="_blank" href="http://fire-credit.ro"><strong>Fire</strong>Credit</a></li>
			</ul>
			<h4>Comunicări în plen</h4>
			<ul>
				<li>Prof. dr. Elvira Sorohan<br /><strong>Mircea Eliade, imaginea intimă a umanistului român</strong></li>
				<li>Prof. dr. Alexandru Gafton<br /><strong>Autoritatea în ştiinţă</strong></li>
			</ul>
			<h4>Prezentări de volume omagiale</h4>
			<ul>
				<li>Conf. dr. Bogdan Crețu<br /><em>Directorul Institutului de Filologie Română &quot;Alexandru Philippide&quot;</em><br /><strong>In honorem Elvira Sorohan</strong></li>
				<li>Conf. dr. Ioan Milică<br /><em>Directorul Departamentului de Românistică, Jurnalism-Ştiințe ale comunicării și Literatură comparată</em><br /><strong>In honorem Mircea Ciubotaru</strong></li>
			</ul>
			<h3 id="sectiunea-elemente-de-lingvistica-generala">Secțiunea &quot;Elemente de lingvistică generală&quot;</h3>
			<div class="container">
				<p><strong>Data</strong> ∙ Vineri, 20 Noiembrie, orele 14:30 → 16:30<br /><strong>Locația</strong> ∙ Seminarul &quot;G. Ivănescu&quot;<br /><strong>Moderator</strong> ∙ Prof. dr. Constantin Frâncu</p>
			</div>
			<ol>
				<li>Prof. dr. Constantin Frâncu<br /><strong>Lingvistica variaţională actuală</strong></li>
				<li>Prof. dr. Mihaela Secrieru<br /><strong>Coordonate ale lingvisticii româneşti din ex-spaţiul României</strong></li>
				<li>Conf. dr. Sorin Guia<br /><strong>Geografia lingvistică, metodă actuală în cercetarea faptelor lingvistice</strong></li>
				<li>C.S. III dr. Dinu Moscal<br /><strong>Probleme de etimologie, morfologie şi fonetică în pronunţia literară a toponimelor Iaşi, Fălciu, Pângăraţi, Rădăuţi</strong></li>
				<li>Lect. dr. Iulia Nica<br /><strong>Alberto Vàrvaro, romanist (1934-2014)</strong></li>
				<li>Asist. dr. Gina Nimigean<br /><strong>&quot;Forma internă a limbii&quot; – perpetua obsesie</strong></li>
			</ol>
			<h3 id="sectiunea-teorii-si-practici-ale-comunicarii">Secțiunea &quot;Teorii și practici ale comunicării&quot;</h3>
			<div class="container">
				<p><strong>Data</strong> ∙ Vineri, 20 Noiembrie, orele 16:45 → 18:45<br /><strong>Locația</strong> ∙ Seminarul &quot;G. Ivănescu&quot;<br /><strong>Moderator</strong> ∙ Prof. dr. Dorin Popa</p>
			</div>
			<ol>
				<li>Prof. dr. Dorin Popa<br /><strong>Iluzia performativă: scriitorul ca publicist</strong></li>
				<li>Prof. dr. Luminiţa Cărăuşu<br /><strong>Discursul televizual românesc actual. Particularităţi pragmatice. Emisiunea Brandu’ lu’ Chinezu’, moderator Cristian China Birta, invitat Gigi Căciuleanu</strong></li>
				<li>Conf. dr. Florea Ioncioaia<br /><strong>Autor, text şi istoricitate. Publicistica de actualităţi şi posteritatea sa</strong></li>
				<li>Conf. dr. Iolanda Sterpu<br /><strong>Despre hipercorectitudine în însuşirea limbii române de către străini</strong></li>
				<li>Conf. dr. Inna Karnaeva<br /><strong>Comunicarea în procesul educaţional ca formă a educaţiei teologic-pedagogice</strong></li>
				<li>Dr. Sorin Cristian Semeniuc<br /><strong>Violenţa de limbaj în mass-media. Studii de caz, posibile cauze şi efecte</strong></li>
			</ol>
			<div class="container">
				<p><strong>Data</strong> ∙ Sâmbătă, 21 Noiembrie, orele 10:00 → 12:30<br /><strong>Locația</strong> ∙ Seminarul &quot;G. Ivănescu&quot;<br /><strong>Moderator</strong>: Conf. dr. Ludmila Branişte</p>
			</div>
			<ol>
				<li>Conf. dr. Ludmila Branişte<br /><strong>Dezvoltarea competenţei culturale la studenţii de RLS (Româna ca Limbă străină)</strong></li>
				<li>Conf. dr. Oana Ileana Macari<br /><strong>Manifestări ale atriţiei în utilizarea limbii române – o analiză din perspectiva erorilor</strong></li>
				<li>Conf. dr. Ioan Milică, Conf. dr. Iulia-Andreea Milică<br /><strong>Traducerea structurilor paremiologice din &quot;Regele Lear&quot; de William Shakespeare</strong></li>
				<li>Asist. dr. Andrei Stipiuc<br /><strong>Comutarea de cod în comunicarea scrisă a utilizatorilor români de Facebook</strong></li>
				<li>Dr. Adriana Maria Robu<br /><strong>Caracteristici ale politeţii pozitive în discursul public</strong></li>
			</ol>
			<h3 id="sectiunea-probleme-de-lingvistica-aplicata">Secțiunea &quot;Probleme de lingvistică aplicată&quot;</h3>
			<div class="container">
				<p><strong>Data</strong> ∙ Sâmbătă, 21 Noiembrie, orele 10:00 → 12:30<br /><strong>Locația</strong> ∙ Seminarul &quot;Al. Dima&quot;<br /><strong>Moderator</strong> ∙ Conf. dr. Ana-Maria Minuţ</p>
			</div>
			<ol>
				<li>C.S. I dr. Elena Isabelle Tamba, C.S. I dr. Gabriela Haja, C.S. II dr. Marius-Radu Clim, C.S. Mădălin-Ionel Patraşcu<br /><strong>Informatizarea lexicografiei româneşti: realizări şi tendinţe</strong></li>
				<li>C.S. I dr. Luminiţa Botoşineanu, Anamaria Gheorghiu, Ramona Luca, C.S. III dr. Veronica Olariu, C.S. II dr. Florin Olariu<br /><strong>Atlasul lingvistic audiovizual al Bucovinei (ALAB) – proiecţia fazei a II-a</strong></li>
				<li>Conf. dr. Ana-Maria Minuţ<br /><strong>Note morfologice pe marginea Manuscrisului 45</strong></li>
				<li>C.S. III dr. Mădălina Ungureanu<br /><strong>Câteva observaţii privind statutul numelor proprii în dicţionarele de limbă româneşti</strong></li>
				<li>C.S. III dr. Ana-Maria Gînsac<br /><strong>Comunicarea în procesul educaţional ca formă a educaţiei teologic-pedagogice</strong></li>
				<li>Asist. dr. Simona Ailenii<br /><strong>Receptarea Istoriei Sfântului Graal în Occidentul peninsular iberic</strong></li>
			</ol>
			<h3 id="sectiunea-stiintele-literaturii-azi">Secțiunea &quot;Științele literaturii, azi&quot;</h3>
			<div class="container">
				<p><strong>Data</strong> ∙ Vineri, 20 Noiembrie, orele 14:30 → 16:30<br /><strong>Locația</strong> ∙ Seminarul &quot;Al. Dima&quot;<br /><strong>Moderator</strong> ∙ Prof. dr. Lucia Cifor</p>
			</div>
			<ol>
				<li>Prof. dr. Lucia Cifor<br /><strong>Hermeneutica literară – realitate şi deziderat</strong></li>
				<li>Conf. dr. Bogdan Creţu<br /><strong>Proza românească de după 1990. Şocul libertăţii</strong></li>
				<li>Lect. dr. Loredana Cuzmici<br /><strong>Literatura profesorilor de literatură. Un elogiu al proximităţii</strong></li>
				<li>Lect. dr. Puiu Ioniţă<br /><strong>Lirismul elegiac la Rainer Maria Rilke şi Nichita Stănescu</strong></li>
				<li>Asist. dr. Ilie Moisuc<br /><strong>Mihail Bahtin: observaţii asupra discursului critic</strong></li>
			</ol>
			<h3 id="sectiunea-literatura-istorie-comunitara-memorie-culturala">Secțiunea &quot;Literatură, istorie comunitară, memorie culturală&quot;</h3>
			<div class="container">
				<p><strong>Data</strong> ∙ Vineri, 20 Noiembrie, orele 16:45 → 18:45<br /><strong>Locația</strong> ∙ Seminarul &quot;Al. Dima&quot;<br /><strong>Moderator</strong> ∙ Conf. dr. Emanuela Ilie</p>
			</div>
			<ol>
				<li>Conf. dr. Emanuela Ilie<br /><strong>Jurnal suedez. Când limba română &quot;doare ca o tumoare&quot;</strong></li>
				<li>Lect. dr. Ana-Maria Constantinovici<br /><strong>Moartea tatălui: restaurarea unei teme arhetipale în context postcolonial (&quot;Porecla&quot; de Jhumpa Lahiri şi &quot;Înapoi în Ghana&quot; de Taiye Selasi)</strong></li>
				<li>Lect. dr. Doris Mironescu<br /><strong>Biografismul în poezia lui Mihai Eminescu</strong></li>
				<li>Lect. dr. Livia Iacob<br /><strong>Memoria vie a victimelor. Palinodiile romaneşti şi experierea adevărului istoric</strong></li>
				<li>C.S. III dr. Sebastian Drăgulănescu<br /><strong>Doi însinguraţi în secolul trecut – Albert Camus şi Eugen Ionescu</strong></li>
				<li>Lect. dr. Gabriela Gavril-Antonesei<br /><strong>Andrzej Bobkowski – jurnalul unui &quot;huligan al libertăţii&quot;</strong></li>
				<li>Asist. dr. Mircea Păduraru<br /><strong>Etnologie şi eshatologie. Sentimentul sfârşitului şi imaginaţia etnologică autohtonă</strong></li>
			</ol>
			<h3 id="sectiunea-tineri-cercetatori">Secțiunea &quot;Tineri cercetători&quot;</h3>
			<div class="container">
				<p><strong>Data</strong> ∙ Sâmbătă, 21 Noiembrie, orele 10:00 → 12:30<br /><strong>Locația</strong> ∙ Seminarul &quot;I. Constantinescu&quot;<br /><strong>Moderatori</strong> ∙ Lect. dr. Livia Iacob, Conf. dr. Sorin Guia</p>
			</div>
			<ol>
				<li>Drd. Gabriela-Iuliana Morcov<br /><strong>O tipologie a genului epistolar românesc pornind de la texte din veacurile al XVI-lea şi al XVII-lea</strong></li>
				<li>Drd. Arina Chirilă<br /><strong>Analiza comparativă lexicografică a denumirilor culorii albastru în limbile română şi rusă</strong></li>
				<li>Mrd. Diana-Iuliana Cîmpanu<br /><strong>Elemente de sociolingvistică în graiul locuitorilor din comuna Fântâna Mare, judeţul Suceava</strong></li>
				<li>Drd. Maricica Munteanu<br /><strong>&quot;Drumuri&quot; estetice şi sentimentale: de la Dănuţ la Dan Deleanu</strong></li>
				<li>Drd. Gabriela Şandru<br /><strong>Povestirile lui Radu Rosetti şi ficţionalizarea istoriei</strong></li>
				<li>Drd. Diana Grumeza<br /><strong>Diaristica feminină românească, un spaţiu al contradicţiilor</strong></li>
				<li>Drd. Anca Ioana Drăghici<br /><strong>G. Călinescu şi &quot;Jurnalul literar&quot;</strong></li>
				<li>Drd. Claudia Lefter (Hărmănescu)<br /><strong>Poetica personajului în opera Hortensiei Papadat-Bengescu</strong></li>
				<li>Drd. Anca-Raluca Sandu<br /><strong>Ipostaze ale &quot;omului mărunt&quot; în proza lui Al. Vlahuţă, Ioan Al. Brătescu-Voineşti şi I. A. Bassarabescu</strong></li>
			</ol>
			<p>Descarcă volumul conferinței în format <a href="/files/LLC2015/Program.doc" target="_blank">PDF</a></p>
		</article>
		<hr />
		<article id="organizers">
			<div class="logo"><i class="pe-7s-leaf" style="color:#6c0"></i></div>
			<h2>Organizatori</h2>
			<h3>Inițiator</h3>
			<ul>
				<li>Directorul Departamentului de Românistică, Jurnalism-Științe ale comunicării și Literatură comparată</li>
			</ul>
			<h3>Consiliul științific</h3>
			<ul>
				<li>Prof. dr. Mihaela Cernăuți-Gorodețchi</li>
				<li>Prof. dr. Lucia Cifor</li>
				<li>Prof. dr. Constantin Dram</li>
				<li>Prof. dr. Alexandru Gafton</li>
				<li>Prof. dr. Luminița Hoarță-Cărăușu</li>
				<li>Prof. dr. Eugen Munteanu</li>
				<li>Prof. dr. Antonio Patraș</li>
				<li>Prof. dr. Lăcrămioara Petrescu</li>
				<li>Prof. dr. Dorin Popa</li>
				<li>Prof. dr. Mihaela Secrieru</li>
				<li>Prof. dr. Dan Stoica</li>
				<li>Conf. dr. Ludmila Braniște</li>
				<li>Conf. dr. Iolanda Sterpu</li>
			</ul>
			<h3>Comitetul de organizare</h3>
			<ul>
				<li>Conf. dr. Sorin Guia</li>
				<li>Lect. dr. Ana-Maria Constantinovici</li>
				<li>Lect. dr. Livia Iacob</li>
				<li>Asist. dr. Gina Nimigean</li>
				<li>Asist. dr. Ilie Moisuc</li>
			</ul>
			<h3>Instituții asociate</h3>
			<ul>
				<li><a target="_blank" href="http://www.philippide.ro">Institutul de Filologie Română &quot;Alexandru Philippide&quot;</a></li>
				<li><a target="_blank" href="http://www.cntdr.ro/asociatia">Asociația culturală &quot;Text și Discurs Religios&quot;</a></li>
			</ul>
		</article>
		<hr />
		<article id="sponsors">
			<div class="logo"><i class="pe-7s-global" style="color:#9cc"></i></div>
			<h2>Sponsori</h2>
			<ul>
				<li>
					<a target="_blank" href="http://fire-credit.ro/"><img alt="FireCredit ∙ consulting &amp; debt management" class="sponsor" src="images/LLC2015/logo-firecredit.png" /></a>
				</li>
			</ul>
		</article>
		<hr />
		<article id="contact">
			<div class="logo"><i class="pe-7s-mail" style="color:#bba"></i></div>
			<h2>Contact</h2>
				<section>
				<p>
					Conf. dr. Ioan Milică<br />
					<a target="_blank" href="mailto:ioan_milica@yahoo.com?subject=limbaliteraturacomunicare2015">ioan_milica@yahoo.com</a><br />
				</p>
			</section>
		</article>
		<script src="js/dependencies/jquery.min.js"></script>
		<script src="js/LLC2015/index.js"></script>
	</body>
</html>